\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2005Finite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stokes Equations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak Form}{1}{subsection.1.1}}
\newlabel{eq::Stokes-problem}{{1}{1}{Weak Form}{equation.1.1}{}}
\newlabel{eq::Stokes-weakform}{{3}{1}{Weak Form}{equation.1.3}{}}
\newlabel{eq::Stokes}{{4}{1}{Weak Form}{equation.1.4}{}}
\newlabel{eq::Stokes-u}{{5}{1}{Weak Form}{equation.1.5}{}}
\newlabel{eq::Stokes-p}{{6}{1}{Weak Form}{equation.1.6}{}}
\newlabel{mt::Stokes}{{7}{1}{Weak Form}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Form}{2}{subsection.1.2}}
\newlabel{eq::basisfunction}{{9}{2}{Matrix Form}{equation.1.9}{}}
\newlabel{Stokes}{{10}{2}{Matrix Form}{equation.1.10}{}}
\newlabel{Stokes-mtvalue}{{11}{2}{Matrix Form}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precondition}{2}{subsection.1.3}}
\newlabel{pr::Q}{{13}{2}{Precondition}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result}{2}{subsection.1.4}}
\newlabel{bd::value1}{{14}{2}{Result}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes Solution}}{3}{figure.1}}
\newlabel{im::Stokes-Solution}{{1}{3}{Stokes Solution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Navier Stokes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Form}{3}{subsection.2.1}}
\newlabel{eq::Navier-Stokes-problem}{{15}{3}{Weak Form}{equation.2.15}{}}
\newlabel{eq::Navier-Stokes-weakform}{{16}{3}{Weak Form}{equation.2.16}{}}
\newlabel{Navier-Stokes}{{17}{3}{Weak Form}{equation.2.17}{}}
\newlabel{mt::N}{{18}{3}{Weak Form}{equation.2.18}{}}
\newlabel{mt::W}{{19}{3}{Weak Form}{equation.2.19}{}}
\newlabel{mt::f}{{22}{3}{Weak Form}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{4}{subsection.2.2}}
\newlabel{pr::accurate}{{23}{4}{Result}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the relevance between log(h) and log(r)}}{4}{figure.2}}
\newlabel{im::log(h)-res}{{2}{4}{the relevance between log(h) and log(r)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the Navier-Stokes Solution($\nu $=1, 0.1, 0.01)}}{4}{figure.3}}
\newlabel{im::Navier-Stoke-solution}{{3}{4}{the Navier-Stokes Solution($\nu $=1, 0.1, 0.01)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Depending}{4}{subsection.2.3}}
\newlabel{eq::Timedepending-problem}{{24}{4}{Time Depending}{equation.2.24}{}}
\newlabel{Timedepending}{{25}{5}{Time Depending}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Navier-Stokes fluid while $\nu =0.00005$}}{5}{figure.4}}
\newlabel{im::d}{{4}{5}{the Navier-Stokes fluid while $\nu =0.00005$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D}{5}{subsection.3.1}}
\newlabel{3D-Navier-Stokes}{{28}{5}{3D}{equation.3.28}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Lee2005Finite}{Lee05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precondition}{6}{subsection.3.2}}
\newlabel{eq::implicit and explicit}{{29}{6}{Precondition}{equation.3.29}{}}
